{% extends 'hethong/nha_phan_phoi.html' %}
{% block tieude %}
<h3>Cập nhật thông tin hàng hóa</h3>
{% endblock %}
{% block body %}
{% load staticfiles %}
<form style="border:1px solid gray; padding: 10px; margin-top: 40px;" role="form" action="" method="POST">
  {% csrf_token %}
  {% for form in form %}
    <div class="form-group">
      <label for="exampleInputName">Tên nhóm hàng hóa: <span style="color: red;">*</span></label>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-user"></i>
           
        </span>
        <input type="text" class="form-control" id="exampleInputName" name="name" disabled="" value="{{form.name}}">
      </div>
    </div>

    <div class="form-group">
      <label for="exampleInputDescription">Mô tả: <span style="color: red;">*</span></label>
      <div class="input-group">
        <textarea class="form-control" cols="150" id="exampleInputDescription" name="des">{{form.description}}</textarea>
      </div>
    </div>  

    <input type="submit" class=" btn btn-primary" name="luu" value="Lưu"></input>
  {% endfor %}
  <!-- Thong bao ket qua cap nhat -->
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}
</form>
{% endblock %}