<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
	<title>
		{% block title %}
		{% endblock %}
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/nhaphanphoi.css' %}">
	<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
 	<script src="{% static 'js/bootstrap.min.js' %}"></script>
 	 
	<style type="text/css">
		html, body {
			height: 100%;
		}
	 
	</style>
</head>
<body>
	{%block content %}
	{%endblock %}
</body>
</html>