{% extends "hethong/header.html" %}

{% block title %}
Hệ thống phân phối rau quả
{% endblock %}

{% block content %}
{% load staticfiles %}

<nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
      <div class="container-fluid" style="color: white; background-color: #53868B;">
        <div class="navbar-header">
          	<a class="navbar-brand" href="hethong/nha_phan_phoi.html" style="color: white;">Vegetable Dashboard<span class="glyphicon glyphicon-align-justify" style="margin-left: 100px;"></span></a>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
          	<ul class="nav navbar-nav navbar-user navbar-right">
          		<li class="dropright">
		      		<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" style="color: white;">Vũ Thị Ngọc
		      			<span class="caret">
		      				
		      			</span>
		      		</a>
		      		<ul class="dropdown-menu">
		      			<a href="" class="list-group-item" style="color: white; background-color: #53868B;"><span class="glyphicon glyphicon-user"></span>Thông tin tài khoản</a>
			            <a href="#about" class="list-group-item" style="color: white; background-color: #53868B;"><span class="glyphicon glyphiconon-log-out"></span>Logout</a>
		      			 
		      		</ul>
	      		</li>
          	</ul>
        </div> 
      </div>
</nav>
<br>
<br>
<div class="container-fluid" id="menu" style="height: 100vh;">
	<div class="row">
		<div class="col-sm-2" style="background-color: #2F4F4F; position: fixed;" id="menu">
			<ul class="nav nav-tabs nav-stacked" style="list-style: none;  min-height: 720px;" id="menu">
				
				<li style="margin-top: 20px;">
					<a href="" style="color: white;" ><span class="glyphicon glyphicon-home" data-parent="#menu" aria-multiselectable="true">&nbsp</span>Dashboard</a>
					    
				</li>
				 
				<li style="margin-top: 20px;" class="dropright">
					<a href="#demo1" style="color: white;" data-toggle="collapse"><span class="glyphicon glyphicon-list-alt" data-parent="#menu" aria-multiselectable="true">&nbsp</span>Hệ thống sản phẩm<i class="fa fa-caret-down"></i></a>
			        <div class="collapse" id="demo1" style="background-color: #2F4F4F">
			        	<a href="{% url 'tao_moi_hang_hoa' %}" class="list-group-item" style="color: white;">Tạo mới</a>
			            <a href="{% url 'danh_sach_hang_hoa' %}" class="list-group-item" style="color: white;">Danh sách</a>
			            <a href="{% url 'danh_sach_nhom_hang_hoa' %}" class="list-group-item" style="color: white;">Hệ thống nhóm sản phẩm</a>
			        </div>
				</li>
		 
				<li style="margin-top: 20px;">
					<a href="#demo4" style="color: white;" data-toggle="collapse" data-parent="#menu"><span class="glyphicon glyphicon-list-alt">&nbsp</span>Hệ thống kho hàng<i class="fa fa-caret-down"></i></a>
			        <div class="collapse" id="demo4" style="background-color: #2F4F4F;">
			        	<a href="{% url 'tao_moi_kho_hang' %}" class="list-group-item" style="color: white;">Tạo mới</a>
			            <a href="{% url 'danh_sach_kho_hang' %}" class="list-group-item" style="color: white;">Danh sách</a>
			            <a href="a" class="list-group-item" style="color: white;">Thống kê</a>
			        </div>
				</li>
				<li style="margin-top: 20px;">
					<a href="#demo5" style="color: white;" data-toggle="collapse" data-parent="#MainMenu"><span class="glyphicon glyphicon-shopping-cart">&nbsp</span>Quản lý đơn hàng<i class="fa fa-caret-down"></i></a> 
					<div class="collapse" id="demo5" style="background-color: #2F4F4F;">
			        	<a href="" class="list-group-item" style="color: white;">Đơn nhập hàng</a>
			            <a href="a" class="list-group-item" style="color: white;">Đơn đặt hàng</a>
			        </div>
				</li>
				<li style="margin-top: 20px;">
					<a href="#demo6" style="color: white;" data-toggle="collapse" data-parent="#MainMenu"><span class="glyphicon glyphicon-shopping-cart">&nbsp</span>Quản lý người dùng<i class="fa fa-caret-down"></i></a> 
					<div class="collapse" id="demo6" style="background-color: #2F4F4F;">
			        	<a href="" class="list-group-item" style="color: white;">Tạo mới</a>
			            <a href="a" class="list-group-item" style="color: white;">Danh sách nhóm người dùng</a>
			        </div>
				</li>

			</ul>
		</div>

		<div class="col-sm-10 col-sm-offset-2">
			<div style="margin-top: 40px;">
			{% block tieude %}
			{% endblock %}			 
			</div>
			<hr style="border: 1px solid gray;">
			{% block body %}
			{% endblock %}
		</div>
	</div>
</div>
 
{% endblock %}