{% extends 'hethong/nha_phan_phoi.html' %}

{% block tieude %}
<h3>Tạo kho hàng</h3>
{% endblock %}

{% block body %}
<form style="border:1px solid gray; padding: 10px; margin-top: 40px;" role="form" action="" method="POST">
	{% csrf_token %}
	<div class="form-group">
		<label for="exampleInputName">Tên kho hàng: <span style="color: red;">*</span></label>
		<div class="input-group">
			<span class="input-group-addon">
				<i class="glyphicon glyphicon-user"></i>
				 
			</span>
			<input type="text" class="form-control" id="exampleInputName" name="name" value="{{form.name}}" required="">
		</div>
	</div>

	<div class="form-group">
		<label for="exampleInputAddress">Địa chỉ: <span style="color: red;">*</span></label>
		<div class="input-group">
			<span class="input-group-addon">
				<i class="glyphicon glyphicon-home"></i>
			</span>
			<input type="text" class="form-control" id="exampleInputAddress" name="address" value="{{form.address}}" required="">
		</div>
	</div>

	<div class="form-group" style="text-align: left;">
	    <label for="exampleInputPhone">Số điện thoại: <span style="color: red;">*</span></label>
	    <div class="input-group">
	      	<span class="input-group-addon">
	        	<i class="glyphicon glyphicon-phone"></i>
	      	</span>
	      	<input type="text" class="form-control" id="exampleInputPhone" name="mobile" value="{{form.mobile}}" required="">
	    </div>
  	</div>
	 
	<div>
		<input type="submit" class=" btn btn-primary" name="taomoi" value="Tạo mới"></input>
	</div>	
 	{% if messages %}
	<ul class="messages">
	    {% for message in messages %}
	    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
	    {% endfor %}
	</ul>
	{% endif %}
</form>

{% endblock %}